{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SB_Solicitudes;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "OWPJRTPWOERG8G4S6D5G4S65DF465GS465E465465ER4TY56ER4B5DSD65FG",
    "Issuer": "SB.Solicitudes.Api",
    "Audience": "SB.Solicitudes.Client",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
